Format for IDs:

Bills :
NOTA [DDMMYYYYHHmmSS]
  DD = Day, MM = Month, YYYY = Year, HH = Hour, mm = Minute, SS = Seconds
  CONTOH = NOTA30042024185959 --> Nota tanggal 30 April 2024 Jam 18:59:59


Rooms :
[KodeLorong] [2_digitLantai] [2_digitNoUrutKamar]
  CONTOH = A1010 --> Lorong A Lantai 10 Kamar 10


Categories :
C [2_digit_NoUrut]
  CONTOH = C40 --> Kategori Kamar dengan kode C40

Facilities : AUTO_INCREMENT


Discounts :
DSC [4_digitNoUrutDiskon]
  CONTOH = DSC1010 --> Diskon nomor urut 1010


Customers :
16 digit NIK


Staffs :
S [3_digit_no_urut]
  CONTOH = S101 --> Staff ke 101


Fines :
FINE [4_digitNoUrutDenda]
  CONTOH = FINE1010 --> Denda dengan kode FINE1010





