Format for IDs:

Bills :
NOTA [DDMMYYYYHHmmSS]
  DD = Day, MM = Month, YYYY = Year, HH = Hour, mm = Minute, SS = Seconds
  CONTOH = NOTA30042024185959 --> Nota tanggal 30 April 2024 Jam 18:59:59


Rooms :
[KodeLorong] [2_digitLantai] [2_digitNoUrutKamar]
  CONTOH = A1010 --> Lorong A Lantai 10 Kamar 10


Categories :
[KodeLorong] [3_digit_NoUrut]
  CONTOH = C40 --> Kategori Kamar dengan kode C40

Facilities : AUTO_INCREMENT


Discounts :
DSC [5_digit_KodeFasilitas][4_digitNoUrutDiskon]
  CONTOH = DSC1010 --> Diskon dengan kode DSC1010


Customers :
CU [8_digit_TanggalNginap_PertamaKali] [2_digitNoUrut]
  CONTOH = C1107200499 --> Customer ke 99 dengan tanggal nginap pertama kali pada 11 Juli 2004


Staffs :
S [8_digitTanggalGabung] [1_digitNoUrut]
  CONTOH = S110720049 --> Staff ke 9 yang bergabung pada tanggal 11 Juli 2004


Fines :
FINE [4_digitNoUrutDenda]
  CONTOH = FINE1010 --> Denda dengan kode FINE1010





